<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
    <link rel="shortcut icon" href="../../img/gym.png">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('../../img/bg.jpg');
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img{
        width: 130px;
        filter: invert(100%);
    }

    .left div{
        line-height: 0px;
        color: white;
        text-align: center;
    }

    .mid{
        display: block;
        width: 45%;
        margin: 30px auto;
       }

    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    } 

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn1{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }

    .btn1:hover{
        background-color: grey;
    }

    .container{
        margin: 106px 80px;
        padding: 75px;
        width:53%;
        border-radius: 28px;
    }

    .container p{
        color:white;
    }

    iframe{
        background-color:grey;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <a href="../../index.html"><img src="../../img/gym.png" alt=""></a>
            <div>The Sweat Arena</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../about_us/about_us.html">About Us</a></li>
                <li><a href="../fitness_price/price.html">Packages</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="join.html"><button class="btn1">Join Now</button></a>
        </div>
    </header>
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctFiwMVjsJLug6TmFuWa6240XjtM9xUFy2Uve1r2yC0ZKkvw/viewform?embedded=true" width="500" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
    </div> 
</body>
</html>