<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="../../img/gym.png">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('../../img/bg.jpg');
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img{
        width: 130px;
        filter: invert(100%);
    }

    .left div{
        line-height: 0px;
        color: white;
        text-align: center;
    }

    .mid{
        display: block;
        width: 45%;
        margin: 30px auto;
       }

    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    } 

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn1{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        margin: 106px 80px;
        padding: 75px;
        width:53%;
        border-radius: 28px;
    }

    .block{
        color:white;
        font-size: 25px;
    }

    .container p{
        font-size: 15px;
    }

    hr{
        opacity: 25%;
    }

    .owner{
        color:white;
        font-size: 20px;
    }

    .owner h3{
        color:white;
        font-size: 17px;
        font-weight: lighter;
    }

    .gym_hours{
        color:white;
        font-size: 20px;
    }

    .gym_hours li{
        font-size: 17px;
        color: black;
    }

    .office_hours{
        color:white;
        font-size: 20px;
    }

    .office_hours li{
        font-size: 17px;
        color: black;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <a href="../../index.html"><img src="../../img/gym.png" alt=""></a>
            <div>The Sweat Arena</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../about_us/about_us.html">About Us</a></li>
                <li><a href="../fitness_price/price.html">Packages</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="../join_us/join.html"><button class="btn1">Join Now</button></a>
        </div>
    </header>
    <div class="container">
        <div class="block">
            <hr>
            <strong>The Sweat Arena</strong>
            <p>
                Jadhav Nagar,Vadgaon(Bk)
                <br>
                Pune-411041
            </p>
        </div>
        <hr>
        <div class="owner">
            <strong>OWNER: KSHITIJ GUPTA</strong>
            <br>
            <h3>📞 9890125149</h3> 
            <h3>📩 thesweatarena@gmail.com</h3>
        </div>
        <hr>
        <div class="gym_hours">
            <strong>GYM HOURS:</strong>
            <ul>
                <li>Open 12 hours a day</li>
                <li>7 days a week</li>
                <li>365 days a year</li>
            </ul>
        </div>
        <hr>
        <div class="office_hours">
            <strong>OFFICE HOURS:</strong>
            <ul>
                <li>Monday: 8:30-19:00</li>
                <li>Tuesday: 8:30-19:00</li>
                <li>Wednesday: 8:30-19:00</li>
                <li>Thursday: 8:30-19:00</li>
                <li>Friday: 8:30-19:00</li>
            </ul>
        </div>
    </div> 
</body>
</html>